plugins/gatsby-source-blogwise/realData.json (before)
{
  "authors": [
    {
      "id": "999e3044-6a1e-4c20-909a-aa41d09bc001",
      "name": "Noah Putnam",
      "headshotUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultUser.png",
      "bio": "Bio for Noah Putnam."
    }
  ],
  "posts": [
    {
      "id": "333cba55-b05d-43fc-bfa6-a51c4aea3d61",
      "title": "Title",
      "description": "a description that is good",
      "htmlBody": "<p>A much shorter post</p>",
      "publishDate": "2019-03-14T04:00:00.000Z",
      "coverPhotoUri": "https://megaphone-logo-uploads.s3.amazonaws.com/1553556225144_5b314b940e3c09c32304c098_HSA_Logo%20%282%29-p-500.png",
      "tagIds": [],
      "slug": "/a/2019-03-14-title",
      "authorId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
    },
    {
      "id": "7dedc771-bae9-4e1f-9b1c-11adf9d63d84",
      "title": "A title 2.0",
      "description": "",
      "htmlBody": "<p>aegea</p>",
      "publishDate": "2019-03-20T04:00:00.000Z",
      "coverPhotoUri": "",
      "tagIds": [],
      "slug": "/a/2019-03-20-a_title",
      "authorId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
    }
  ],
  "tags": {},
  "data": {
    "title": "Title of real Blog",
    "name": "Name of real Blog",
    "description": "Description of real blog.",
    "headerPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "sidebarPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "bgImgUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "backgroundHexCode": "#ffffff",
    "mainSiteUrl": "https://www.blogwise.co/",
    "twitterUrl": "https://twitter.com/",
    "facebookUrl": "https://www.facebook.com/",
    "linkedinUrl": "https://www.linkedin.com/"
  }
}

plugins/gatsby-source-blogwise/realData.json (after)
{
  "authors": [
    {
      "id": "999e3044-6a1e-4c20-909a-aa41d09bc001",
      "name": "Noah Putnam",
      "headshotUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultUser.png",
      "bio": "Bio for Noah Putnam."
    }
  ],
  "posts": [
    {
      "id": "333cba55-b05d-43fc-bfa6-a51c4aea3d61",
      "title": "Title",
      "description": "a description that is good",
      "htmlBody": "<p>A much shorter post</p>",
      "publishDate": "2019-03-14T04:00:00.000Z",
      "coverPhotoUri": "https://megaphone-logo-uploads.s3.amazonaws.com/1553556225144_5b314b940e3c09c32304c098_HSA_Logo%20%282%29-p-500.png",
      "tagIds": [],
      "slug": "/a/2019-03-14-title",
      "authorId": "999e3044-6a1e-4c20-909a-aa41d09bc001"
    },
    {
      "id": "7dedc771-bae9-4e1f-9b1c-11adf9d63d84",
      "title": "A title 2.0",
      "description": "asdf",
      "htmlBody": "<p>aegea</p>",
      "publishDate": "2019-03-20T04:00:00.000Z",
      "coverPhotoUri": "",
      "thumbnailUri": "https://megaphone-logo-uploads.s3.amazonaws.com/1553556225144_5b314b940e3c09c32304c098_HSA_Logo%20%282%29-p-500.png",
      "tagIds": [],
      "slug": "/a/2019-03-20-a_title",
      "authorId": "999e3044-6a1e-4c20-909a-aa41d09bc001"
    }
  ],
  "tags": {},
  "data": {
    "title": "Title of real Blog",
    "name": "",
    "description": "Description of real blog.",
    "headerPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "sidebarPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "bgImgUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
    "backgroundHexCode": "#ffffff",
    "mainSiteUrl": "https://www.blogwise.co/",
    "twitterUrl": "https://twitter.com/",
    "facebookUrl": "https://www.facebook.com/",
    "linkedinUrl": "https://www.linkedin.com/"
  }
}

plugins/gatsby-source-blogwise/realData.json (diff)
@@ -17,24 +17,25 @@
       "coverPhotoUri": "https://megaphone-logo-uploads.s3.amazonaws.com/1553556225144_5b314b940e3c09c32304c098_HSA_Logo%20%282%29-p-500.png",
       "tagIds": [],
       "slug": "/a/2019-03-14-title",
-      "authorId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
+      "authorId": "999e3044-6a1e-4c20-909a-aa41d09bc001"
     },
     {
       "id": "7dedc771-bae9-4e1f-9b1c-11adf9d63d84",
       "title": "A title 2.0",
-      "description": "",
+      "description": "asdf",
       "htmlBody": "<p>aegea</p>",
       "publishDate": "2019-03-20T04:00:00.000Z",
       "coverPhotoUri": "",
+      "thumbnailUri": "https://megaphone-logo-uploads.s3.amazonaws.com/1553556225144_5b314b940e3c09c32304c098_HSA_Logo%20%282%29-p-500.png",
       "tagIds": [],
       "slug": "/a/2019-03-20-a_title",
-      "authorId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
+      "authorId": "999e3044-6a1e-4c20-909a-aa41d09bc001"
     }
   ],
   "tags": {},
   "data": {
     "title": "Title of real Blog",
-    "name": "Name of real Blog",
+    "name": "",
     "description": "Description of real blog.",
     "headerPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
     "sidebarPhotoUri": "https://s3.amazonaws.com/megaphone-logo-uploads/defaultLogo.png",
